<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="37e5f9c0-5db2-4524-926d-2421a64cc889" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ContinenteClassificationModels</ID>
  <Name>ContinenteClassificationModels</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Flags</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15328" scrolltop="-4527" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26818" y="21421" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001e0a50100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Flags" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Flags" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-15328</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4527</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="081c4647-be20-4913-8d14-b6d3f74ecfbb">
    <DataSourceViewID>TP2</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ada558af-de7d-4608-8d7f-b40259178db6">
      <ID>Animate</ID>
      <Name>Animate</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c75aae5-84fb-4256-b82c-6ef9106cbf29">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfaf4d09-02c9-4697-aaf8-a968d81d6a6d">
            <TableID>dbo_Flags</TableID>
            <ColumnID>animate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2dbd958d-09a4-4690-8222-e719b0bba10a">
      <ID>Black</ID>
      <Name>Black</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ec0c4df-a09e-4d70-9dc9-878ff6c0f966">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6283e04-9203-443a-a8d0-a57b247d4bfa">
            <TableID>dbo_Flags</TableID>
            <ColumnID>black</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="eb097532-8de1-4532-a842-f021cfb3707e">
      <ID>Blue</ID>
      <Name>Blue</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea7b05a0-6e60-42bf-b8bd-c15b5b3f9614">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5391a47-1747-46c9-8db7-07470f6351aa">
            <TableID>dbo_Flags</TableID>
            <ColumnID>blue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="335a7bb3-6526-453f-9164-0cc63af7717e">
      <ID>Botright</ID>
      <Name>Botright</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cfc1fcb-d345-4fa9-9a82-a637f7727cae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a24c8b2c-2004-4865-aa68-4cc367de2d20">
            <TableID>dbo_Flags</TableID>
            <ColumnID>botright</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="30b2e841-4f63-4f73-a375-be7a398788a4">
      <ID>Circulos</ID>
      <Name>Circulos</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4aa6ba28-783d-4122-9d90-562e6ccd3c40">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f52481b5-1665-44cc-be1e-d32451c3a1cc">
            <TableID>dbo_Flags</TableID>
            <ColumnID>circulos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="283b868b-7783-4e92-b383-10ef7e45bb84">
      <ID>Continente</ID>
      <Name>Continente</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24278764-fbbc-43fd-b3e3-0447848fd8cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6b0ec7c-b70f-4e5d-8baf-3698cefdd1be">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Continente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1b8a2d94-2307-46c7-9f7f-46055088169a">
      <ID>Cor Principal</ID>
      <Name>Cor Principal</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2516b323-b2ad-4181-a980-3bcc1d253d14">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c0bc15f-1ad7-4786-ba63-8851c5bc7462">
            <TableID>dbo_Flags</TableID>
            <ColumnID>cor_principal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d2172ecb-614f-46f2-bdd6-ac25b4c5bcbd">
      <ID>Cores</ID>
      <Name>Cores</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bab913d8-6dc5-42b6-a4f9-e5b701b2504e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0d50af0-65c7-45c0-aa8b-fd4048a1aaa3">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Cores</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5a64f709-a32d-4392-a25e-3a9c92c83165">
      <ID>Crescent</ID>
      <Name>Crescent</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c214551-526a-4b24-89f2-8f427d760211">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74f73c02-94f4-4b10-9f5c-26814cd9eca0">
            <TableID>dbo_Flags</TableID>
            <ColumnID>crescent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f351991b-0188-4fba-a816-edc0dad14cdc">
      <ID>Crosses</ID>
      <Name>Crosses</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de3fbcd4-7cac-4fc7-88eb-0b9fdfa666b5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d2c737f-7566-4f7d-a5aa-843e60b0b0e8">
            <TableID>dbo_Flags</TableID>
            <ColumnID>crosses</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="94c65fc8-49fc-4fce-8f9b-9b2a9c987308">
      <ID>Gold</ID>
      <Name>Gold</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44062b9d-3bd4-431a-a16f-e94bad986553">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f0bff44-302b-4063-b229-1576f35cb346">
            <TableID>dbo_Flags</TableID>
            <ColumnID>gold</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f0ab08b-f9ff-41cd-b470-fe3333daedce">
      <ID>Green</ID>
      <Name>Green</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbf71ec0-66d8-4dd0-a758-62745dfb9f1c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c46bee1d-ae58-4ef4-8f18-8e89b34d17b3">
            <TableID>dbo_Flags</TableID>
            <ColumnID>green</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c6ceeb7a-a003-4859-bc17-319927c3e9b9">
      <ID>Icon</ID>
      <Name>Icon</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a2d6043-b85c-4f41-bf11-0c23f03909c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="641fd6e5-7ed1-48b6-8316-a0cae903af25">
            <TableID>dbo_Flags</TableID>
            <ColumnID>icon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f3d3e102-f6d8-4f42-b54c-6e817af669dd">
      <ID>Orange</ID>
      <Name>Orange</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f53131c5-dc6f-4cb3-a878-5665ebc2aa92">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00e6dc96-e1a6-46c6-92d0-9624472bb813">
            <TableID>dbo_Flags</TableID>
            <ColumnID>orange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="85d66bd3-d48e-4df3-bcbf-465c5cc28033">
      <ID>Pais</ID>
      <Name>Pais</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d37c9e7a-4f76-4338-995f-a4963ff48a93">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01695872-3676-4422-b48b-4ac5f04422f7">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="85af6476-44de-4228-8bd5-503d02c21e1c">
      <ID>Populacao</ID>
      <Name>Populacao</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="162131a8-3c2a-4bce-8bab-661b49bbe8f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415f4866-17c3-4862-9284-2c8a04fe3b1b">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Populacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e76fee5d-3cdf-4ffc-adcb-feb836664d89">
      <ID>Quadrante</ID>
      <Name>Quadrante</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e515773-8146-40ac-ade9-f19c07d72a4f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0939b0d-2f99-46b0-bf23-776866bdda14">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Quadrante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="51b0c070-b7df-471e-b0c8-2752738836a5">
      <ID>Quarters</ID>
      <Name>Quarters</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1266e3f0-35dc-4ef3-b198-5d4356a208af">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f18f430-3d4d-4c1b-8162-aaba5b7ace4b">
            <TableID>dbo_Flags</TableID>
            <ColumnID>quarters</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e64d969c-d8a0-4373-aa79-7fd87a040d7a">
      <ID>Religiao</ID>
      <Name>Religiao</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b904c79-d654-455f-9227-bd4f5ee35300">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10c28d7b-7a3c-45d7-b18d-9c97ce168b4f">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Religiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a5b58468-b9c7-4386-a03c-b1f0aadf10bf">
      <ID>Riscas H</ID>
      <Name>Riscas H</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="816175eb-8d2d-4cd3-89d8-1c2d709032ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2129e891-4ef8-4a8a-b9dd-f67c141488b3">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Riscas_H</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f77ff70b-1808-4575-9def-0d6909bff7bd">
      <ID>Riscas V</ID>
      <Name>Riscas V</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76e95ef2-79f0-41a7-b9d2-8f79d0ecd1a8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3210c3a1-c7ff-4ff3-90b5-0389f40acc7e">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Riscas_V</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a7d07316-f746-476b-97bd-dc3c705d25b4">
      <ID>Saltires</ID>
      <Name>Saltires</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e99c493f-aaff-4f56-946b-092c3f23cc8e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c36e63ae-8bba-4e2d-8f11-e7b6fb9d5634">
            <TableID>dbo_Flags</TableID>
            <ColumnID>saltires</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="03919939-076f-486d-b956-24a399a35a28">
      <ID>Sunstars</ID>
      <Name>Sunstars</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3390296b-dccd-4d61-aabd-49ac073f8b35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e01e596a-1459-478a-93bd-4fd2a72b7e7e">
            <TableID>dbo_Flags</TableID>
            <ColumnID>sunstars</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="538666c3-d43c-48a1-b93c-ffdd72316bb6">
      <ID>Text</ID>
      <Name>Text</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fa05f7e-e3f3-41a3-a628-1ad85d53f0ef">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4f3122c-ea64-4de2-b353-a55e17d38592">
            <TableID>dbo_Flags</TableID>
            <ColumnID>text</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d4892f4f-d36f-4e6e-9238-e9e67f72af7d">
      <ID>Topleft</ID>
      <Name>Topleft</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a86a9284-84b3-40ca-94e5-c3630639c734">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a40f2a4-3445-4add-82b0-4591a131fcfd">
            <TableID>dbo_Flags</TableID>
            <ColumnID>topleft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5abf0eb9-ce2f-46c5-918d-fe2b1e40a61d">
      <ID>Triangle</ID>
      <Name>Triangle</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be6465ce-db4d-4174-8a2c-54f8d6729666">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f1d2633-26e2-4f75-9590-8dcf2ebc10fe">
            <TableID>dbo_Flags</TableID>
            <ColumnID>triangle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="60960c99-d95c-4965-ad1f-d3cd4ec6dc7c">
      <ID>White</ID>
      <Name>White</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06153586-f088-4768-a420-db3828e1b652">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46b5fbeb-b764-4597-9b87-88370376a16d">
            <TableID>dbo_Flags</TableID>
            <ColumnID>white</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="0ca9df2c-7672-46e1-af9b-b360b4334a89">
      <ID>ContinenteDecisionTree1</ID>
      <Name>DecisionTreeAll</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">2</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">1</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="7f704cc4-3be0-4bd0-a018-ede08a26e4c0">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e8c677a4-ec12-422b-8df8-a8addc3274ac">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8ed3b9c3-f91d-4c28-848d-e9c88eb1a34b">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="38172ee8-a78d-4520-9a5a-2dee85058531">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="38c4e6bc-7753-48f4-88b5-118b3a7a07ca">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4083c8e5-2dc4-4459-8dec-47f3bb004144">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="eef4b102-496c-45a1-9e9e-eba72ae5cad2">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="46a23cbd-5423-40a5-bbac-83ca86bb590f">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c4074524-30c5-414c-88c1-f57a183dc55f">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2b81f8bd-9c2f-4426-8687-1c0f2fe07e2c">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5bd16c97-7c56-4b04-97ab-0e3b68c55bbe">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="50458934-e3e0-42a5-a6c4-d69bd3ef095c">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3b34a80f-99d4-46ae-81f5-9215a8e554f8">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c837f0b2-d330-4934-8bb2-d96273323f41">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c36e7236-a69c-4edd-ab1f-103a94b72a49">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="de22b34e-d92c-46b0-8f7a-99eedb732799">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0aa77d2e-391e-40d9-872a-4f5fece01e9c">
          <ID>Quadrante</ID>
          <Name>Quadrante</Name>
          <SourceColumnID>Quadrante</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="76924eb7-1ee1-4102-a215-99cb6f9d1e00">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c6543f22-ad85-4096-9836-e0bc0bb8c392">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b3ead9c4-69a3-471f-b16c-74f79792d56a">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8027c6b7-5932-4e74-89d2-fd670cc85caf">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="89dc79b8-d71d-42e0-b61a-500e89a308d2">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="981f2308-fd1f-4992-bee2-f6f8ef975d4f">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e18049be-e69f-4be9-9079-8026dfb02085">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5acc47bd-bdbf-4863-86c2-340ffaf08049">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e47812cc-bf17-4efc-ac40-ccd924937aff">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="85bf8910-2cc8-4104-8eae-7a69bfdae200">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="153cc394-4b5d-4567-962a-1fd01ec05dbb">
      <ID>ContinenteDecisionTree4</ID>
      <Name>DecisionTreeFlags</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">2</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">1</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="37b8d96f-62c2-4209-866c-84403dcca215">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7ca0e3c6-f155-4399-8861-d9e30143551b">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="30a5285e-6a4b-4767-a4aa-e53e578a7e45">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="41dcae36-9a94-4a0a-a7ae-b33ea3a24d9a">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ce417c7d-1225-4ffd-9acd-9ba69f14ee00">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="52d8f05b-1948-4250-a7ae-a52c59234615">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="8211af47-ea11-4f6f-9374-35b8402aa871">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c99cf799-5aa9-433a-8637-5929e20655ec">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1e532a3c-1221-4ba8-b536-ac7dbfd87c8d">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ebc1afa8-1fdf-4a9d-9249-73f12fdd8f26">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8b750c7b-369e-47a3-9b76-008ea11c7dc6">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0f8aa692-a1d9-40de-87f6-f592293472ce">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="caf21ee6-ba6d-4cde-8b3c-1764b9a94356">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="58910f97-431c-41f1-806e-2aee362d3289">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3f8cfa13-b32c-41eb-aa77-60347119eb2b">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fd8eefff-8446-4ea5-b8bb-87442eb789ef">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="58b6023b-5478-4d5f-b7f7-e209fd128c31">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="08e97397-fe3d-4249-b627-cdc1d1d7e092">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2d4d11f0-9d3f-40aa-b5be-0ce474a268f2">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b04bc402-5bee-4080-8044-85d2f7010fd2">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="177f3b98-83c9-4f26-ab0f-6d2a2c1be8cb">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1fba3de4-e52f-4995-8224-2727e18de617">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eb63d2ab-f9ca-4208-b487-60925100225b">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cbec4cc1-d18d-4b90-9f44-05a5600bade3">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d2e8aecc-f816-4d24-a80c-3b1c05990bc4">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="6f42d61e-b2c3-4cf5-93da-5855806c536c">
      <ID>ContinenteNaiveBayes1</ID>
      <Name>NaiveBayesFlags</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="a2a5f8d1-6481-43f5-a3db-8031cff9d952">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5e0f7831-6da3-40e0-99b3-f1f4ff93cf5a">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9ec77add-2183-453c-9b2e-a11f528b28f9">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a1a60ac7-ff71-4663-a2e0-b11f6263d6ad">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4b21758e-ef23-45ae-ab86-b26f17449c98">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3c8c6f2a-0568-467b-ae0d-cd70f71ae41b">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="2f68af2a-818a-4aeb-bfcc-3f8fd078f1b8">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ea4d74ba-c5ba-45a1-bb73-4c54b7e7020e">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="185783f4-fa6d-45e4-8132-ad7eacf2382b">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6204b0ff-14b1-4c0d-9e62-271d7a7aaee2">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="25c54b08-3d6e-4612-8836-7360d6a2accc">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9c677771-a1d3-4942-a115-eb2ebd24c381">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0603a3b4-0476-459f-982d-9456f35a51a3">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4920efe6-8019-48bf-a89a-7fad260ef1fb">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b8a93ebf-9f6d-4442-a0a8-d31014151a55">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e0960942-a1de-4030-8092-892bc5985e50">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bc7d4ec6-5b87-48b1-9432-8b674c4c3859">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a724bff4-f493-4c83-8cf7-ba6f04fd03e2">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c30e3869-0b49-41d9-af79-14e903d4c3ff">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cd003819-2ec2-4077-8479-1a3798fbc72e">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7760247c-3929-44dd-b7dd-716e0e8c2fc0">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0559ab7b-b39b-4d67-86d4-70fdc3353b48">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5aaca01a-c917-4bd7-8638-d8ab9bc7b1e3">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6707b492-703c-4cfc-8ce8-b9003dbd0f54">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c2dea5a5-7a29-4baa-9ace-c4f95d5c2ba7">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="62602cda-0d3d-4bc5-b436-07060236de01">
      <ID>ContinenteNN1</ID>
      <Name>NeuralNetworkFlags</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="396282b2-3184-4769-9f9f-088e3da96ea3">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="83972c22-ed18-409b-bbde-6176e0286e14">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b6472a56-50a2-4642-80c1-682633a0fc1b">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f98953e4-0152-40a6-9e7e-ca2b28093e17">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3a16c554-a1b6-47ad-83da-3851d2e40d9f">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f67729fe-7e36-4b68-af17-75fb079d99b8">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="334adf77-a4c3-4606-82c3-6472000763d8">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="591b7aa4-4339-479e-9135-10592f852baa">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6123aaf0-8389-4294-8a87-6aaa48253ef0">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="32315448-336d-4d27-9459-49cfeab9b764">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="070ba32b-a59c-4028-827d-4ad5c9bb05cd">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="834e8016-9b93-4dd4-bcf0-da9314a2ba30">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="26c2dbef-e646-4447-9bbc-3f3d2a10064d">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="53c2aa5b-bc4f-4d2a-a758-3fbbae1a5219">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a59e1264-78dc-4c80-a6f4-9ea61fbece3b">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f5f0ed9c-04ca-4c8d-987d-a0fe663180be">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0e408de2-6d36-4a14-8879-f9a7e5f36a5c">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="13299b30-58cf-4dee-8f31-676417b332b3">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7178b476-999a-45de-a391-441382b49a45">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ed1ac42b-aa06-4d8c-9b67-fbc223d3b040">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="138367f9-fa84-43ed-a4ba-86cb7f62a58a">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="abac3f08-a5bf-454e-a78e-15aacf624411">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f5db14b2-60dd-4287-a967-112d63ee3613">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="77474af4-b84f-45b0-b7a7-6fa82ed8fb57">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="541d9df2-03ea-4e6a-ac7a-eff6f78ddd92">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="cffd2251-4d80-420e-bd2a-92407b0bac52">
      <ID>ContinenteClustering1</ID>
      <Name>ClusteringFlags</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="233d0528-d0bd-4ddd-aea5-b436eef9a3fc">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="73f15786-20c5-4d60-8e72-e6ef16cf6f94">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ac9b0e50-9cab-4cf1-bd4b-8b3874699e25">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="04f1f5c2-603c-4d7b-8409-a2ae5ca151e9">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8b2ab3c6-f39c-4833-ac39-f615d32fec0e">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="de609f52-563f-4d34-987e-9e9f59a27091">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="33e5c5c9-043f-4fe5-93c8-e1b193cffba4">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2f10c94e-7909-47fc-9ebf-48ad28707d02">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dc19968a-26f6-41b2-b4d8-16f7a168e458">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c674f21d-699f-4fd8-9799-ebcb1940db13">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c6dfed0c-603f-42fc-8740-147da527f5b2">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1c2d5f86-9b5b-4fe1-8b1b-87ee9a48922c">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="188502f5-dc54-4b18-b72f-51037110b70c">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6beb7ff5-f096-4286-9613-9cf5b983927e">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e14cfd3d-c4e5-4c10-a1c4-5e38de642e1d">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="74647d21-ec23-40c6-8a75-ca5f803b77ad">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d06ec275-0aab-47a7-99d4-51ed202117ca">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="925351a1-f375-4d08-afca-84fddd848019">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fd902cc9-bde9-45d7-8267-b6c17a1e974b">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7e5d3e72-7428-4e35-926d-268b0ae56dce">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9d41a858-1b34-49ee-9ee8-9a015929d921">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="602843af-50ef-408f-aa26-c9dc4daa59eb">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="02a98b88-757b-4dbd-b985-dc5c088be4cd">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="47a44587-91e9-4485-93ee-cc28a0742475">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dc82f607-b7bb-4441-aaae-6a9087a5afc4">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="1d2de795-b678-4e99-b9c7-3bc9c78ed7be">
      <ID>ContinenteNaiveBayes2</ID>
      <Name>NaiveBayesAll</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="9d800423-bd4e-47be-8e45-10fa86a3920f">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7e4ffa4e-eee4-45cb-9f87-5fde063b08bc">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b0ac4380-6395-4e0c-9352-26df093f8c90">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="84fe8282-5581-48ca-a3f1-01bc112d0161">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f671462c-d5b1-4662-9d8c-974b30134877">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6ed6d322-2396-441e-9439-66595ee558cc">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="c0913ae8-64c6-4c21-83ba-993de2ade53a">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bf896c19-3f7f-491c-9156-8871dc9be6fa">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f03c435d-a8d0-48a3-b6eb-4abb0ee4c7b5">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cc23d749-4a86-48af-822c-cecaf756ee89">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9127affe-578d-41bd-bbaf-a6ee9b1c3e90">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6b112bcc-b15f-43f5-9e1c-d5e2fd8f005a">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="825be47d-52aa-4541-a880-9d5b224c53f7">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fcb3a533-72d7-40a8-a035-4d9ec9275b36">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6087e4a9-e407-4bef-bd25-97ba8085d222">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="424d5285-6540-4e2d-a5ed-ff5dbd91b41d">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e10cabfa-d0fd-49d2-b675-2af683605c17">
          <ID>Quadrante</ID>
          <Name>Quadrante</Name>
          <SourceColumnID>Quadrante</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8ba9bfa2-11b4-4874-91a0-3c6a956d8060">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dad6a1a8-ae29-4bc0-a383-4c695bb5d61d">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c2a2cd89-20e1-47ff-bea4-601ad9c32048">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5268f418-3b8c-48b7-b080-7fb204e50161">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f6780f7a-2e39-4eeb-a196-9dcdd58faefe">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d25e827e-7b17-4890-9f94-17cea36141fe">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="95062f22-8e80-46e5-a8e4-411c9b19a443">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ed5ac29c-732d-47de-8563-c2084e717461">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="12150caf-943b-4aba-84ef-a5d623b630d0">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d371e153-1f28-4422-ae65-c5774798c45b">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="042ea3f0-3bd7-45dc-bf54-931e4a430d2b">
      <ID>ContinenteNN2</ID>
      <Name>NeuralNetworkAll</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="339e55be-3f3b-4625-a845-74468dca79de">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9e890df2-1fa9-4591-9d76-cbdfa48ced01">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e8fe5794-8beb-4f52-90be-5fcf71927e75">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7bf8c98a-a332-4c95-8d89-713fee5a0097">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="001f1246-ed76-48b5-af1e-7d9e267831f8">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="75dc3330-b2b3-498b-913c-c68607e7e0e4">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="d71d411e-5e9b-42cd-ae32-54a94cfa5749">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1d53523a-daaf-4711-9b86-38f575b64d73">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="879fbcb8-3822-4029-b4e5-012d737b5b34">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cc9a2ccf-3c56-4266-a246-aada011c3321">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="20433252-9094-4eed-93c4-ddf52bff59e6">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8a6d59a7-a61d-43c0-b66e-6e0e3a4a718f">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="79e229d5-5975-4a41-bebd-2d203b6759eb">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bf2c2c0c-5eff-4120-856d-fd1538d6f748">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="91047ca6-0583-482b-bdcd-e51416550de8">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="515c5816-99d3-4644-acbe-9b0dce216f71">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f8fd8f4f-e26b-4fad-a3b8-1082d2073925">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="128217fa-780a-48d6-8a6e-1399d8701198">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4aa7a009-339e-4646-a467-57cde16b1223">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="30421a34-6037-4d90-8db3-9efd555a9208">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3395c3ab-1aa2-4762-9dd6-17bca408df4a">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d80c2187-0072-4140-8fec-195b59208959">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b607806e-321d-4091-a277-5ca5d115710e">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="acb4795f-7b71-49bf-b113-f0fae78cf0d7">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3e2e4e8f-8c30-40de-9e5a-79435c6011d3">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e07810a5-e8d3-4420-85cf-186794116863">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="31d5b83d-4d02-42de-ad20-96bbe52982a6">
          <ID>Quadrante</ID>
          <Name>Quadrante</Name>
          <SourceColumnID>Quadrante</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="685da4a4-386b-4f7b-809f-19731a5bf492">
      <ID>ClusteringAll</ID>
      <Name>ClusteringAll</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="4e7cd713-a8c6-46b7-a2e9-b1e7f101e0b9">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="21456efe-ed39-4e65-a3ff-1866f9adf484">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ef693c4e-8186-4a20-8a46-d695a502ddb5">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5b71b1d7-5c51-4ab1-ad59-803eed92a444">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b0fa9e7a-f318-4529-b40d-ba2de9c4e917">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5d06620c-effe-4d05-92ae-c353f5712fdb">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="02920ca1-1422-4fd2-ae8d-ae1987662625">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2f5c9477-3b66-4ffa-aa43-ea6a53e7658c">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1f541d2a-38bb-4f71-b920-16e23e8b3cb4">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f9a433f2-ca56-4e1a-af87-1261a3d60a08">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="23a4122e-94c7-41b0-bb3f-d0142d328497">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7c880535-5627-406e-85b0-e73c8b2db286">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c3e961ab-0be6-4281-9b21-7534bf5defc4">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ab6ae650-078e-4993-a288-8d45e69664b3">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c4480675-353e-4d48-9596-0c7ada27f577">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="7effce62-ac4f-4b9b-9a1b-a4ddbd9bfa40">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c1e50951-bbfd-43c7-8949-78383db7b209">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="26259b59-5dc9-489d-8f95-83fdf8940c51">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="86106692-5c10-4615-8872-4291cc069d3a">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="aaafcbea-dedc-4ed2-b983-a63bcc262938">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4a7b7599-72b3-42cb-b6ad-f2177c8aae78">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="89d3e892-5eea-489a-9f67-4eaa782c7966">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="35c55a66-6fe4-46ef-91d5-351756d9b2cd">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="99eee85b-7305-4835-8f1f-02606ba72477">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8eea8d85-76ee-4660-85e1-a9838ba25ab2">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5018fc2b-bc20-4281-9e65-9f029f1fa1b3">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d4f4071c-aa4e-4b3b-a542-7f3acb08be71">
          <ID>Quadrante</ID>
          <Name>Quadrante</Name>
          <SourceColumnID>Quadrante</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="06a5be65-f50f-4057-92fa-359c0b5c5ec7">
      <ID>AssociationRulesAll</ID>
      <Name>AssociationRulesAll</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="96f396fb-3c4c-4f1f-bce1-2ba292b9f931">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3bc1a6ba-3cdf-48d0-8149-b5e517bb5e96">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1865ad74-0be6-43ac-af13-3d74478a2560">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e4f43c11-97bb-49f2-82f6-71c1bd7d309e">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2cccfb8d-af9f-454c-aa2b-127a63366b0c">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1987809c-0562-4e15-b3eb-6441f3dcd31c">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="09c412ff-a576-4667-9dc0-a8b60561378b">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ddf1d279-edbb-463e-a197-42394977495f">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="778fbe66-543d-45ac-ba91-779fd00f666f">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="641a09f8-dc4d-4253-9dd6-744ccc5a7590">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fcadfda2-ca87-46ce-a03b-3ba26f260c82">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7c5c6019-9879-4f23-b3a2-e9ab356d2189">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0cfc9ce4-b8b8-4992-9968-2897a708ab03">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7ccfab73-458f-493d-8fcc-b549a246d297">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e8bf38d8-468f-4f43-91f5-053e61908d68">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="27b7474d-af02-4b3b-ad98-88579e6328c5">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eef8e80b-43a6-4c4e-b685-22c3805d3841">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a0646714-f37c-4073-9085-2b48997e1b47">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ac90f2e8-6753-4f0a-ac60-9022e6253b9e">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="43d4fdb1-77ff-4be3-9fde-5f5d9f7edbfe">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="00a3b515-b2e4-4c14-badb-7474be2ca513">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a6050b09-7308-484b-80d3-5fecc25466c1">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="90a92492-9119-4558-886e-4c9f3c70476f">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="751cd030-067c-48ce-8caa-2e42551e9bc8">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="309de703-ac3b-4b08-ba9d-e70f5966b0b5">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0520dc64-d3a9-4b6d-b754-7cd0a15ee1b7">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e6777432-afa8-4dd1-84e5-7b2bbc961911">
          <ID>Quadrante</ID>
          <Name>Quadrante</Name>
          <SourceColumnID>Quadrante</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>