<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4151a63e-4c87-4ee2-93de-1f7907963404" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Religiao</ID>
  <Name>Religiao</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Flags</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-13836" scrolltop="-8210" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="30713" y="21421" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001e0a50100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Flags" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Flags" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-13836</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8210</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1851fd75-10ed-45ca-8e7f-fc60599367d8">
    <DataSourceViewID>TP2</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f70b110f-4f2e-4385-9382-945639c5ede1">
      <ID>Animate</ID>
      <Name>Animate</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db400f22-d1f7-43b3-860b-887d5f0cb332">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e20a5df-1f17-430f-a71c-84b105d061f7">
            <TableID>dbo_Flags</TableID>
            <ColumnID>animate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="27f8c74b-57ff-46ce-9569-990e5840ba3d">
      <ID>Black</ID>
      <Name>Black</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44b2a91a-ffa5-4a0b-a638-eef79e15f7e4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a09cd09c-d4ca-4e94-94d6-0fda90706ba6">
            <TableID>dbo_Flags</TableID>
            <ColumnID>black</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ff2d57cf-9471-4bd5-b712-13f4ca5b992e">
      <ID>Blue</ID>
      <Name>Blue</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dab8ed6-da06-454a-b1ca-7e7ec5edc2de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="072516ad-2d39-40ad-a710-50aedc76387e">
            <TableID>dbo_Flags</TableID>
            <ColumnID>blue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="03b04474-0831-4745-aca9-4c4560baae46">
      <ID>Botright</ID>
      <Name>Botright</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a438827e-9490-49cc-8e14-903f25b3d842">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f458ec5-0131-4aac-933b-e07de1f4204d">
            <TableID>dbo_Flags</TableID>
            <ColumnID>botright</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ab33f296-7d87-4ad9-837a-729a6b7aeda4">
      <ID>Circulos</ID>
      <Name>Circulos</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a000432-8f4f-4e44-950f-37813235357e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de56a213-b015-4a4b-a01e-31ae3ba225cb">
            <TableID>dbo_Flags</TableID>
            <ColumnID>circulos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e72290f-df08-4659-8632-7848894e6bbe">
      <ID>Continente</ID>
      <Name>Continente</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9be6e3b-fbdf-45a0-8300-4303dfb20082">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2eb815c-22fa-4f31-b7ab-7ebb826bc28e">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Continente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7b4dde9a-c20c-4c66-b1fe-03d920621564">
      <ID>Cor Principal</ID>
      <Name>Cor Principal</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b725f69-9bb3-461b-bb6e-ed4f06a51af6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d224d90-088e-4685-be74-ec9627376e74">
            <TableID>dbo_Flags</TableID>
            <ColumnID>cor_principal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7aa9b265-a385-463e-b714-865d8fe74b8d">
      <ID>Cores</ID>
      <Name>Cores</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a42aee91-b114-4a17-95f0-d797a7c5b3ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e0917d8-85c6-4110-ac45-0a4e16811f8a">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Cores</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="67ed4ade-1b39-4944-b0b5-84f0ca2bb027">
      <ID>Crescent</ID>
      <Name>Crescent</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abb686ce-0c7e-435b-8855-cf76a028c196">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f231e56d-95ac-4ac6-b6af-2de2eb8fc6a2">
            <TableID>dbo_Flags</TableID>
            <ColumnID>crescent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="37e81e04-0c8d-4dbf-b428-29a8964a08b7">
      <ID>Crosses</ID>
      <Name>Crosses</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7963dd2-4500-4d59-8e43-294478ab335c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78502bb6-782e-45d0-b2d6-6da1e2ef7faf">
            <TableID>dbo_Flags</TableID>
            <ColumnID>crosses</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1696f852-46da-434f-861c-a88c519848af">
      <ID>Gold</ID>
      <Name>Gold</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da0aee6a-7a67-463d-bc42-1a1d9a0a2ba9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36589860-e1e5-42c5-87f8-2d2a44a22a7b">
            <TableID>dbo_Flags</TableID>
            <ColumnID>gold</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4111cb9e-5f3c-445f-aae9-de48f342baa2">
      <ID>Green</ID>
      <Name>Green</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20425ebf-d665-44d8-9d3c-ea7bc90cf7cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4208de14-e694-463f-a924-06f580e7e1ed">
            <TableID>dbo_Flags</TableID>
            <ColumnID>green</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3d78142a-a03d-4f3f-8740-d6d193ee93c7">
      <ID>Icon</ID>
      <Name>Icon</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fb6724b-872e-4737-bc84-f29bb33c1ad1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd8a956d-9c79-4fa5-9927-47bb9169cf09">
            <TableID>dbo_Flags</TableID>
            <ColumnID>icon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="72adc2e7-f3a1-42e8-987e-aebf3a97b184">
      <ID>Lingua</ID>
      <Name>Lingua</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5453f85d-ea4e-4de0-be8b-d4532bb6e9c2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0d72517-ef29-4360-a870-0d1336450c2a">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Lingua</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="605e53e0-9e2f-41f3-bb6e-e541b76413fa">
      <ID>Orange</ID>
      <Name>Orange</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d78a667-319e-4a53-b17e-865c8b2dee98">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6d95e87-920f-40cc-a460-322257daabd7">
            <TableID>dbo_Flags</TableID>
            <ColumnID>orange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2ab75772-5cec-4a48-a242-0504e840ffdf">
      <ID>Pais</ID>
      <Name>Pais</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eaa427a-43f4-461f-bfde-547c85df4d02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cac1270f-10f8-46bc-a463-f59b0d457c50">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5026e7fe-c794-4035-9f21-90c5597dccea">
      <ID>Populacao</ID>
      <Name>Populacao</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2eb752fc-717c-4d03-880f-899aa8b4a893">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0154c6b-4093-46c9-b8f6-e58c06422c67">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Populacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="28bfe347-1b93-4e43-8021-e372257cde9b">
      <ID>Quadrante</ID>
      <Name>Quadrante</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c1bae7f-4f40-434c-90bb-71a7ed5323e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a06257fc-c787-4731-a3ce-1329c1f888fd">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Quadrante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8b1d77b6-1ec2-48ae-8903-984cec3e609b">
      <ID>Quarters</ID>
      <Name>Quarters</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8da670f-381b-46fd-986e-afdc6b8fcdd2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e8c35b6-bc0e-42af-902d-fca1be6db2ab">
            <TableID>dbo_Flags</TableID>
            <ColumnID>quarters</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0f1635d0-c350-4389-a9c5-2468502a4c98">
      <ID>Red</ID>
      <Name>Red</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25462e63-f58d-4fff-8533-64b32fdc41d1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e83bf26-0b8d-4ba5-ba1f-d97fe5364c5b">
            <TableID>dbo_Flags</TableID>
            <ColumnID>red</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4c9d448d-022d-4bce-8555-a33a1bc3baab">
      <ID>Religiao</ID>
      <Name>Religiao</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b376eb2-73ac-422d-b02c-aba69b2b6702">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5ac7ec4-bb1c-4611-9bb2-e1d97c43a1f9">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Religiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8e3d7005-6766-4fce-9fff-231f3e844f81">
      <ID>Riscas H</ID>
      <Name>Riscas H</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed1486e9-6ce4-42cd-8ef4-636f022d39ec">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="895b144e-05e1-4265-a016-a6361acc7efd">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Riscas_H</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="206cb484-2907-43d7-8210-6a05022fcb0c">
      <ID>Riscas V</ID>
      <Name>Riscas V</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e9d0c86-0242-46b7-b3e2-3871cc4fcf58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fc72d5c-0b57-4e31-acbd-5291d860d1d4">
            <TableID>dbo_Flags</TableID>
            <ColumnID>Riscas_V</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3cb47a92-1faf-41c2-816e-918a1d262a3c">
      <ID>Saltires</ID>
      <Name>Saltires</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19acc1ec-a533-4e63-869e-3f28ce198a93">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2f8154c-3367-45cf-919b-238462546753">
            <TableID>dbo_Flags</TableID>
            <ColumnID>saltires</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e3222fb-4f97-4f36-b48a-0858225ee168">
      <ID>Sunstars</ID>
      <Name>Sunstars</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a213f1d0-919b-41b1-a3e4-aec9e388d86f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="835c2168-a082-4ddf-9a3a-69abc1816762">
            <TableID>dbo_Flags</TableID>
            <ColumnID>sunstars</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="910c88a1-0419-49dd-bd69-a1a066cd54ed">
      <ID>Text</ID>
      <Name>Text</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb8c24e0-f393-4bc8-a561-6dacb0208eb4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79635452-bceb-4825-b96f-87e9be44c29f">
            <TableID>dbo_Flags</TableID>
            <ColumnID>text</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d915f149-76c7-4f50-8be8-670303e2894e">
      <ID>Topleft</ID>
      <Name>Topleft</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4cb46e2-8159-4055-b073-6caeac76e1db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e862ad0c-a908-49fb-a667-960cfab56964">
            <TableID>dbo_Flags</TableID>
            <ColumnID>topleft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3503b2ff-9b0a-4c5f-ab92-c2aa27fe1424">
      <ID>Triangle</ID>
      <Name>Triangle</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bff5f7e6-b50b-4234-8ed9-7fae52818716">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77c4f334-abae-47fa-93e4-16c906eaa99e">
            <TableID>dbo_Flags</TableID>
            <ColumnID>triangle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4dfdb5e6-a308-4105-862a-db8fdc0085a5">
      <ID>White</ID>
      <Name>White</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8140c31c-889c-45ea-a4df-42be80109e22">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99a6546e-e05b-4ce4-bf7e-211e16e5168e">
            <TableID>dbo_Flags</TableID>
            <ColumnID>white</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="360c8ccf-c719-4214-bd1d-29ac073cead8">
      <ID>DecisionTreeAll3</ID>
      <Name>DecisionTreeAll3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">2</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">1</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="ff272364-6c2d-47b5-bb36-386120b1b3ff">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5f6fbeb8-1e54-49b9-b2e4-e1c359166de0">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f8747908-5dee-4a7f-834d-aec81356e5e2">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="171df3d6-4047-4e76-9ff2-fd58115ff946">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6d8c098a-7377-4b77-be1a-d8c1001e636f">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9e269bdd-8562-4305-91b5-29233d1dd9d6">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="52a6acef-a095-4d0b-9548-c012e546145d">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="48627d11-2f19-4857-9f55-ef9e4f7db710">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="549e9f1c-ffd2-4d1c-b0fc-c7e8000b4522">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="98cf37b5-19c2-4251-b448-9358db9dc3a4">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3925b772-59e1-4d8b-aefa-436ee156c5b1">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="49deb4df-9884-48c7-b6fe-2b29eeddd265">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5a7d4f0a-c623-45fa-a842-96e2ac4acad6">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0ed643a6-9889-45dd-a429-84f6fc85d2fc">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="25c2d08a-2393-48ef-8e06-8f61fce8cfb5">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6f363ec1-fff4-45ad-8f0f-ee81095f9df0">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ac4e5f7c-d777-4b5e-9e01-f14d081e8b7f">
          <ID>Red</ID>
          <Name>Red</Name>
          <SourceColumnID>Red</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="33468065-f9e7-47ea-be1b-af01994e0e20">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="3d071c2f-7e95-4147-acab-94471ca737db">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2359ebe6-df15-4aae-a8ff-2e1c5e873800">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6ceb595b-0ee5-4a9f-ae00-cd23f800665e">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="32bf884e-92fa-4f48-a758-b8ddabc0afea">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0f2686e8-cff8-407d-b54d-04abbad0bc27">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cd67a7b5-4925-4186-9be1-e8776f4f5d2c">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ae7764f3-7bc9-44f1-b985-33c2632900f0">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ab13bd3e-a51f-4f45-9504-fea0467bddbe">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a09b60e4-889b-4061-a8b0-d0bfa64d6b0c">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="302b9d6c-e2d9-4d00-8856-61fa30ffd217">
      <ID>NaiveBayesAll3</ID>
      <Name>NaiveBayesAll3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="bf53080d-7122-42cd-a4ba-e41284c96555">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="24a59068-cf47-48a7-964f-b9174590190f">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="54125d38-5916-4d94-965d-7f13713a64e0">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="80242059-1d48-44a3-9a31-ef5a9d20d928">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5b7028bf-7bae-4cc2-9dc8-f926a0301164">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c2f27fbc-05e0-46c8-b02f-d4fc73e2385c">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b409bac7-81ba-45de-9781-9bf28070ad37">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c10f24dd-6454-49b6-a7c1-005acbdb3a47">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9b3bae0e-e050-4c72-bf11-59b9bc9de748">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="593671f1-786d-4fba-b727-f2a3f5375c33">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7455537b-da3e-4c6a-b3dc-97fc40daa436">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="581eb095-6689-406d-94c7-7787b42041ed">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="812d5589-c1ea-432f-8e98-272d95d585cd">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9f0b3d81-3334-44a5-987b-2e14dc51ee57">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d45fedc8-b877-427d-a31e-071126af851d">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cd4321c3-b872-47c6-afe5-177ef4750114">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ac4d6346-00fa-49b2-a3ba-953e7007a0b9">
          <ID>Red</ID>
          <Name>Red</Name>
          <SourceColumnID>Red</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="166de11a-9901-4d86-9e1a-5e41a4594772">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="2943aed4-aa8e-4669-9356-6f3db443a219">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="639db642-0624-45f3-94b6-ace39338027d">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7483f915-e91e-4445-9d15-3941c45155d6">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="35974bbd-f996-4e24-81d4-98f4f9f96fcf">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ae132a61-c03c-47dd-a92a-0e5b72bf3e07">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="60bed935-dcee-402a-a981-d0f93b642ef8">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="354aa4c8-7b85-4888-b756-9940e8a5f7da">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cb63de50-e231-4784-938f-077960bbaf6b">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fc82fd2f-643c-4010-a611-f37dd2f3ffd3">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="af60c23c-0de7-4975-b5da-28d155f792a6">
      <ID>NeuralNetworkAll3</ID>
      <Name>NeuralNetworkAll3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f7bc976a-725d-4b0d-ae49-ea96524a85f5">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6584b9fe-50aa-4eda-a9a2-27432810c7ce">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bd98134c-4343-46d6-b0f7-181953f23b27">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5f055b1e-2860-4b99-b109-1f7ddac90fa4">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5bc9e212-f0f9-4ef1-a7fa-c1d0f424f765">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a1347084-8d1a-44ed-b8de-9aca19a96ba8">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cca89701-7c8a-4272-b28f-b1c5b06a2f08">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="40f20186-744d-4e0b-bb71-ba1262b59a50">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="62363974-092a-4867-8c61-2fc3ada02847">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c5f28504-a5fc-475b-8ce3-8528248572e8">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d303d364-506e-4a3d-8b8b-303cabd801a1">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4b1ef19b-043e-4646-be5f-14d995569eae">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5fb8e2e3-8c5f-4d71-9a6e-cc237b0f9ff1">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="350e5e6b-581b-49b3-ab9f-88b6b6f543b1">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fde47b15-d7e4-43d7-a362-4cbb501b9283">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e2b859fb-7398-414e-8261-0f6ed4b5fdfd">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5837136f-a17b-44fa-b71d-ddc6eeff1011">
          <ID>Red</ID>
          <Name>Red</Name>
          <SourceColumnID>Red</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f2cb2325-a735-4186-b8ef-5e71ed075431">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="232ace6e-8c33-42a6-9471-8582ab853b53">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5e82a4d7-2686-4e43-87aa-1d6d8bd1a2bd">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6617c215-28e7-4bff-8bab-3da26bb2ceb2">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="be8b988a-64e4-425f-9a63-da893076a28b">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e60bac5b-4ae3-4bb4-9c0b-ae1c364ffa44">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ee8310a1-4e27-4bae-affe-6cd60cb748c1">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0fd0bdc4-c147-4c95-bd51-0dda87cc5d3e">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f2a0c952-78fc-4289-a3bd-2502cd782f40">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="71a57dcb-dbf2-4aaa-9814-5c2d28ff433a">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="80ea400f-cbe4-4d8c-9531-61cd48e9e9ec">
      <ID>ClusteringAll3</ID>
      <Name>ClusteringAll3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="94cb0c7c-116d-4601-89b6-5ba6d89a367a">
          <ID>Animate</ID>
          <Name>Animate</Name>
          <SourceColumnID>Animate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4164239f-8e86-4df3-92ec-f1e747824bc1">
          <ID>Black</ID>
          <Name>Black</Name>
          <SourceColumnID>Black</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e3c258c3-b1ec-4917-a8f4-af88c19dabe8">
          <ID>Blue</ID>
          <Name>Blue</Name>
          <SourceColumnID>Blue</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fe8d05ac-ceaf-47c6-80de-8da50d0600fe">
          <ID>Botright</ID>
          <Name>Botright</Name>
          <SourceColumnID>Botright</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="60868998-bc98-4ee7-b85e-98418bb649bb">
          <ID>Circulos</ID>
          <Name>Circulos</Name>
          <SourceColumnID>Circulos</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="001a523c-876a-4cdd-a6f2-d7622a9a5071">
          <ID>Cor Principal</ID>
          <Name>Cor Principal</Name>
          <SourceColumnID>Cor Principal</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="11f14356-a43d-4b41-ba44-56961d00b354">
          <ID>Cores</ID>
          <Name>Cores</Name>
          <SourceColumnID>Cores</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2e1f4128-6ebe-4949-bf0c-cfb7562dcf2e">
          <ID>Crescent</ID>
          <Name>Crescent</Name>
          <SourceColumnID>Crescent</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d7299cf8-a540-42d8-ab56-a738ede46465">
          <ID>Crosses</ID>
          <Name>Crosses</Name>
          <SourceColumnID>Crosses</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4d43eab2-e60a-435f-afcf-a407251cae6f">
          <ID>Gold</ID>
          <Name>Gold</Name>
          <SourceColumnID>Gold</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dcf6da17-6f89-4459-8124-6d51ec647909">
          <ID>Green</ID>
          <Name>Green</Name>
          <SourceColumnID>Green</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="aefdb4c7-12cc-4f00-919e-5e82423de54c">
          <ID>Icon</ID>
          <Name>Icon</Name>
          <SourceColumnID>Icon</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d3ad21da-4a9c-4878-bda3-a98e915956de">
          <ID>Orange</ID>
          <Name>Orange</Name>
          <SourceColumnID>Orange</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="192b3e7e-2261-47e9-87b4-d5a726bd0bde">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceColumnID>Pais</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d187975f-9db0-417a-8285-299aadebd9a8">
          <ID>Populacao</ID>
          <Name>Populacao</Name>
          <SourceColumnID>Populacao</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5faf78ae-f71f-463f-9d1c-ed21ae3b05a0">
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceColumnID>Quarters</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5d23ca42-908a-44a1-9479-ff6b2dd37241">
          <ID>Red</ID>
          <Name>Red</Name>
          <SourceColumnID>Red</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="431a1c08-14b9-4dc6-afe0-15a23e8437f1">
          <ID>Religiao</ID>
          <Name>Religiao</Name>
          <SourceColumnID>Religiao</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="982111db-1662-4526-ab8f-0867455ffdb0">
          <ID>Riscas H</ID>
          <Name>Riscas H</Name>
          <SourceColumnID>Riscas H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f5ef2535-3e79-4094-b7fb-c42e502e4d33">
          <ID>Riscas V</ID>
          <Name>Riscas V</Name>
          <SourceColumnID>Riscas V</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7578f09a-c6a3-4762-8001-acc68754e473">
          <ID>Saltires</ID>
          <Name>Saltires</Name>
          <SourceColumnID>Saltires</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6eaf32f0-815f-4780-99cb-8f3170e08082">
          <ID>Sunstars</ID>
          <Name>Sunstars</Name>
          <SourceColumnID>Sunstars</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3b85e935-c877-4e29-ad38-20ea6a271cc4">
          <ID>Text</ID>
          <Name>Text</Name>
          <SourceColumnID>Text</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c4bc364e-d159-48f2-88e5-f99062f45035">
          <ID>Topleft</ID>
          <Name>Topleft</Name>
          <SourceColumnID>Topleft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c7e2a183-a050-4c1a-b2cc-1f2467251f4e">
          <ID>Triangle</ID>
          <Name>Triangle</Name>
          <SourceColumnID>Triangle</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a21f639a-4c59-4750-bcc8-737d90674af2">
          <ID>White</ID>
          <Name>White</Name>
          <SourceColumnID>White</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="97353942-fe0a-48ea-8283-66a22b352f61">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceColumnID>Continente</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>